# PeopleCom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tangdan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangdan/myapplication/: Constants.java  MainActivity.java  PeopleCom.java
app/src/main/java/com/example/tangdan/myapplication/activity/: TestActivity.java
app/src/main/java/com/example/tangdan/myapplication/adapter/: MyViewPagerAdapter.java  MyViewPagerAdatper.java  StoreListAdapter.java  UserComAdapter.java
app/src/main/java/com/example/tangdan/myapplication/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/example/tangdan/myapplication/bean/: Constants.java  MyUser.java  StoreBean.java  UserBean.java
app/src/main/java/com/example/tangdan/myapplication/helper/: BmobDbHelper.java
app/src/main/java/com/example/tangdan/myapplication/ui/: MainFragment.java  MyButton.java  MyDialog.java  NewWelcomePage.java  PeopleCom.java  WelcomePage.java  (+5 more)
app/src/main/res/drawable/: relativelayout_round.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_storecollection.xml  activity_welcome.xml  detail_store.xml  dialog_delete_collection.xml  dialog_item_longpress.xml  dialog_modify_password.xml  dialog_showpic.xml  fragment_homepage.xml  fragment_setting.xml  navigation_user_account_textview.xml  store_item.xml  user_com_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/tangdan/myapplication/: ExampleUnitTest.java
