<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户aaaa" />

        <!--<TextView-->
            <!--android:id="@+id/userscore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="评分：" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/user_com_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈哈" />

    <ImageView
        android:id="@+id/user_com_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />


</LinearLayout>